# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Media

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$siteResource = jar:com.tvc.cangubike.initialdata.setup.InitialDataSystemSetup&/cangubikeinitialdata/import/sampledata/productCatalogs/$productCatalog

# Import Category Media
INSERT_UPDATE Media; code[unique = true]        ; realfilename        ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion
                   ; thumbs/cat-bikes.jpg       ; cat-bikes.jpg       ; $siteResource/images/thumbs/cat-bikes.jpg                                   ;
                   ; thumbs/cat-ebikes.jpg      ; cat-ebikes.jpg      ; $siteResource/images/thumbs/cat-ebikes.jpg                                  ;
                   ; thumbs/cat-accessories.jpg ; cat-accessories.jpg ; $siteResource/images/thumbs/cat-accessories.jpg                             ;
                   ; thumbs/cat-parts.jpg       ; cat-parts.jpg       ; $siteResource/images/thumbs/cat-parts.jpg                                   ;
                   ; thumbs/cat-clothing.jpg    ; cat-clothing.jpg    ; $siteResource/images/thumbs/cat-clothing.jpg                                ;
UPDATE Category; code[unique = true]; $thumbnail                 ; $picture; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
               ; bikes              ; thumbs/cat-bikes.jpg       ;
               ; ebikes             ; thumbs/cat-ebikes.jpg      ;
               ; accessories        ; thumbs/cat-accessories.jpg ;
               ; parts              ; thumbs/cat-parts.jpg       ;
               ; clothing           ; thumbs/cat-clothing.jpg    ;