# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]


# Language
$lang = de


# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; catalog            ;                ; Katalog
# level 1
               ; ebikes             ;                ; E-Bikes
               ; bikes              ;                ; Fahrräder
               ; parts              ;                ; Teile
               ; accessories        ;                ; Zubehör
               ; clothing           ;                ; Bekleidung
# level 2 ebikes -->
               ; e_mountainbikes     ;                ; E-Mountainbikes
               ; e_citybikes        ;                ; E-Bikes City
               ; e_cargobikes       ;                ; E-Lastenfahrräder
               ; e_gravelbikes      ;                ; E-Gravelbikes
               ; e_roadbikes        ;                ; E-Bikes Rennrad
# bikes -->
               ; mountainbikes      ;                ; Mountainbikes
               ; citybikes          ;                ; Cityräder
               ; gravelbikes        ;                ; Gravelbikes
               ; roadbikes          ;                ; Rennräder
# parts -->
               ; pedals             ;                ; Pedale
               ; saddles            ;                ; Fahrradsättel
               ; brakes             ;                ; Fahrradschaltung
               ; wheels             ;                ; Laufräder
# accessories -->
               ; baskets_and_bags   ;                ; Fahrradtaschen & Körbe
               ; lights             ;                ; Beleuchtung
               ; bells              ;                ; Klingeln
               ; pumps              ;                ; Pumpen
# clothing -->
               ; shorts             ;                ; Fahrradhosen
               ; jerseys            ;                ; Radtrikots
               ; shoes              ;                ; Schuhe
               ; helmets            ;                ; Fahrradhelme
