# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog
$classificationCatalog = CangubikeClassification

$classCatalogVersion = catalogversion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true, default='$classificationCatalog:1.0']
$classSystemVersion = systemVersion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true]

# Language
$lang = de


# Create Categories
UPDATE ClassificationClass; code[unique = true]; $classCatalogVersion; name[lang = $lang]
                          ; motor              ;                     ; Motor
                          ; battery            ;                     ; Batterie
                          ; fork               ;                     ; Gabel
                          ; rims               ;                     ; Felgen
# Create Categories
UPDATE ClassificationAttribute; code[unique = true]; $classSystemVersion; name[lang = $lang]
                              ; motor_brand        ;                    ; Marke
                              ; motor_model        ;                    ; Modell
                              ; motor_type         ;                    ; Typ
                              ; performance        ;                    ; Leistung
                              ; battery_model      ;                    ; Modell
                              ; battery_type       ;                    ; Typ
                              ; energy_storage     ;                    ; Akkukapazität
                              ; mounting           ;                    ; Akku-Montage
                              ; energy_supply_type ;                    ; Energieversorgung
                              ; fork_system        ;                    ; Bauart
                              ; fork_brand         ;                    ; Marke
                              ; fork_type          ;                    ; Typ
                              ; rims_model         ;                    ; Modell
                              ; rims_material      ;                    ; Material
                              ; rims_system        ;                    ; Bauart
