# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = cangubike product catalog
$classificationCatalog = CangubikeClassification

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true, default='$classificationCatalog:1.0']
$classSystemVersion = systemVersion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique=true]
$supercategories = source(code, $classCatalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]
$attribute = classificationAttribute(code, $classSystemVersion)[unique=true]
$unit = unit(code, $classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']
                                 ;                     ; motor              ;
                                 ;                     ; battery            ;
                                 ;                     ; fork               ;
                                 ;                     ; rims
# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]
                                     ;                    ; motor_brand
                                     ;                    ; motor_model
                                     ;                    ; motor_type
                                     ;                    ; performance
                                     ;                    ; battery_model
                                     ;                    ; battery_type
                                     ;                    ; energy_storage
                                     ;                    ; mounting
                                     ;                    ; energy_supply_type
                                     ;                    ; fork_system
                                     ;                    ; fork_brand
                                     ;                    ; fork_type
                                     ;                    ; rims_model
                                     ;                    ; rims_material
                                     ;                    ; rims_system

# Links ClassificationClasses to Categories
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; catalog    ; motor
                                      ; catalog    ; battery
                                      ; catalog    ; fork
                                      ; catalog    ; rims
INSERT_UPDATE ClassAttributeAssignment; $class  ; $attribute         ; position; $unit; attributeType(code[default = string]); multiValued[default = false]; range[default = false]; localized[default = true]; formatDefinition
                                      ; motor   ; motor_brand        ; 0       ;      ; string                               ;                             ;                       ;                          ;
                                      ; motor   ; motor_model        ; 1       ;      ; string                               ;                             ;                       ;                          ;
                                      ; motor   ; motor_type         ; 2       ;      ; string                               ;                             ;                       ;                          ;
                                      ; motor   ; performance        ; 3       ; 44   ; number                               ;                             ;                       ;                          ; #,##0
                                      ; battery ; battery_model      ; 0       ;      ; string                               ;                             ;                       ;                          ;
                                      ; battery ; battery_type       ; 1       ;      ; string                               ;                             ;                       ;                          ;
                                      ; battery ; energy_storage     ; 2       ; 155  ; number                               ;                             ;                       ;                          ; #,##0
                                      ; battery ; mounting           ; 3       ;      ; string                               ;                             ;                       ;                          ;
                                      ; battery ; energy_supply_type ; 4       ;      ; string                               ;                             ;                       ;                          ;
                                      ; fork    ; fork_system        ; 0       ;      ; string                               ;                             ;                       ;                          ;
                                      ; fork    ; fork_brand         ; 1       ;      ; string                               ;                             ;                       ;                          ;
                                      ; fork    ; fork_type          ; 2       ;      ; string                               ;                             ;                       ;                          ;
                                      ; rims    ; rims_model         ; 0       ;      ; string                               ;                             ;                       ;                          ;
                                      ; rims    ; rims_material      ; 1       ;      ; string                               ;                             ;                       ;                          ;
                                      ; rims    ; rims_system        ; 2       ;      ; string                               ;                             ;                       ;                          ;