# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog
$classificationCatalog = CangubikeClassification

$classCatalogVersion = catalogversion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true, default='$classificationCatalog:1.0']
$classSystemVersion = systemVersion(catalog(id[default='$classificationCatalog']), version[default='1.0'])[unique=true]

# Language
$lang = en

# Insert Classifications
UPDATE ClassificationClass; code[unique = true]; $classCatalogVersion; name[lang = $lang]
                          ; motor              ;                     ; Motor
                          ; battery            ;                     ; Battery
                          ; fork               ;                     ; Fork
                          ; rims               ;                     ; Rims
# Create Categories
UPDATE ClassificationAttribute; code[unique = true]; $classSystemVersion; name[lang = $lang]
                              ; motor_brand        ;                    ; Brand
                              ; motor_model        ;                    ; Model
                              ; motor_type         ;                    ; Type
                              ; performance        ;                    ; Performance
                              ; battery_model      ;                    ; Model
                              ; battery_type       ;                    ; Type
                              ; energy_storage     ;                    ; Energy storage
                              ; mounting           ;                    ; Battery mounting
                              ; energy_supply_type ;                    ; Energy supply
                              ; fork_system        ;                    ; System
                              ; fork_brand         ;                    ; Brand
                              ; fork_type          ;                    ; Type
                              ; rims_model         ;                    ; Model
                              ; rims_material      ;                    ; Material
                              ; rims_system        ;                    ; System
