# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; catalog            ;
# level 1
                      ; ebikes             ;
                      ; bikes              ;
                      ; parts              ;
                      ; accessories        ;
                      ; clothing           ;
# level 2 ebikes -->
                      ; e_mountainbikes     ;
                      ; e_citybikes        ;
                      ; e_cargobikes       ;
                      ; e_gravelbikes      ;
                      ; e_roadbikes        ;
# bikes -->
                      ; mountainbikes      ;
                      ; citybikes          ;
                      ; gravelbikes        ;
                      ; roadbikes          ;
# parts -->
                      ; pedals             ;
                      ; saddles            ;
                      ; brakes             ;
                      ; wheels             ;
# accessories -->
                      ; baskets_and_bags   ;
                      ; lights             ;
                      ; bells              ;
                      ; pumps              ;
# clothing -->
                      ; shorts             ;
                      ; jerseys            ;
                      ; shoes              ;
                      ; helmets            ;


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories ; $supercategories
                                      ; catalog     ; ebikes           ;
                                      ; catalog     ; bikes            ;
                                      ; catalog     ; parts            ;
                                      ; catalog     ; accessories      ;
                                      ; catalog     ; clothing         ;
#level 1
#Ebikes
                                      ; ebikes      ; e_moutainbikes   ;
                                      ; ebikes      ; e_citybikes      ;
                                      ; ebikes      ; e_cargobikes     ;
                                      ; ebikes      ; e_gravelbikes    ;
                                      ; ebikes      ; e_roadbikes      ;
#Bikes
                                      ; bikes       ; mountainbikes    ;
                                      ; bikes       ; citybikes        ;
                                      ; bikes       ; gravelbike       ;
                                      ; bike        ; roadbikes        ;
#parts
                                      ; parts       ; pedals           ;
                                      ; parts       ; saddles          ;
                                      ; parts       ; brakes           ;
                                      ; parts       ; wheels           ;
#accessories
                                      ; accessories ; baskets_and_bags ;
                                      ; accessories ; lights           ;
                                      ; accessories ; bells            ;
                                      ; accessories ; pumps            ;
#clothing
                                      ; clothing    ; shorts           ;
                                      ; clothing    ; jerseys          ;
                                      ; clothing    ; shoes            ;
                                      ; clothing    ; helmets          ;