# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = cangubikeProductCatalog
$productCatalogName = Cangubike Product Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]


# Language
$lang = en


# Create Categories
UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]
               ; catalog            ;                ; Catalog
# level 1
               ; ebikes             ;                ; E-Bikes
               ; bikes              ;                ; Bikes
               ; parts              ;                ; Parts
               ; accessories        ;                ; Accessories
               ; clothing           ;                ; Clothing
# level 2 ebikes -->
               ; e_mountainbikes     ;                ; E-Mountain Bikes
               ; e_citybikes        ;                ; E-City Bikes
               ; e_cargobikes       ;                ; E-Cargo Bikes
               ; e_gravelbikes      ;                ; E-Gravel Bikes
               ; e_roadbikes        ;                ; E-Road Bikes
# bikes -->
               ; mountainbikes      ;                ; Mountain Bikes
               ; citybikes          ;                ; City Bikes
               ; gravelbikes        ;                ; Gravel Bikes
               ; roadbikes          ;                ; Road Bikes
# parts -->
               ; pedals             ;                ; Pedals
               ; saddles            ;                ; Saddles
               ; brakes             ;                ; Brakes
               ; wheels             ;                ; Wheels
# accessories -->
               ; baskets_and_bags   ;                ; Baskets & Bags
               ; lights             ;                ; Lights
               ; bells              ;                ; Bells
               ; pumps              ;                ; Pumps
# clothing -->
               ; shorts             ;                ; Shorts
               ; jerseys            ;                ; Jerseys
               ; shoes              ;                ; Shoes
               ; helmets            ;                ; Helmets
