# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=cangubikeProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product; code[unique = true]; $prices; $approved; $catalogVersion
              ; M1506548_base      ; 1 pieces = 2000 EUR
              ; V1921713_base      ; 1 pieces = 3000 EUR
              ; K1494086_base      ; 1 pieces = 2500 EUR
              ; V1378344_base      ; 1 pieces = 3500 EUR
              ; 1921710            ; 1 pieces = 4000 EUR
              ; 1848667            ; 1 pieces = 5000 EUR
              ; 1987046            ; 1 pieces = 4500 EUR
              ; 1985167            ; 1 pieces = 3000 EUR
              ; 1705712            ; 1 pieces = 2000 EUR
              ; 1492040            ; 1 pieces = 2500 EUR
              ; 1616921            ; 1 pieces = 3000 EUR
              ; 1985542            ; 1 pieces = 4000 EUR
              ; 1849579            ; 1 pieces = 5000 EUR
              ; 1788859            ; 1 pieces = 2000 EUR
              ; 1985032            ; 1 pieces = 3900 EUR
              ; 1912688            ; 1 pieces = 3500 EUR
              ; 1945066            ; 1 pieces = 2900 EUR
              ; 1674194            ; 1 pieces = 1890 EUR
              ; 2031678            ; 1 pieces = 2349 EUR
              ; 1944907            ; 1 pieces = 4567 EUR
              ; 1705727            ; 1 pieces = 3477 EUR

UPDATE Product; code[unique = true]; $prices; $approved; $catalogVersion
;1506548;1 pieces = 4500 EUR
;1506551;1 pieces = 6900 EUR
;1494086;1 pieces = 3858 EUR
;1378344;1 pieces = 4900 EUR

;389088;1 pieces = 88 EUR
;1041002;1 pieces = 38 EUR
;1136720;1 pieces = 34 EUR
;499803;1 pieces = 44 EUR
;386037;1 pieces = 89 EUR
;355344;1 pieces = 34 EUR
;1008065;1 pieces = 22 EUR
;1503830;1 pieces = 32 EUR
;1414653;1 pieces = 12 EUR
;1214091;1 pieces = 34 EUR
;332097;1 pieces = 66 EUR
;355632;1 pieces = 98 EUR
;294544;1 pieces = 32 EUR
;597919;1 pieces = 64 EUR
;1270080;1 pieces = 34 EUR
;1506548;1 pieces = 54 EUR
;1506551;1 pieces = 34 EUR
;1494086;1 pieces = 59 EUR
;1378344;1 pieces = 40 EUR