# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
# English Localisation

# Macros / Replacement Parameter definitions
$productCatalog=cangubikeProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category; $catalogVersion; code[unique = true]; name[lang = $lang]; description[lang = $lang]
               ;                ; vitus              ; Vitus
               ;                ; cube               ; Cube
               ;                ; nukeproof          ; Nukeproof
               ;                ; orbea              ; Orbea
               ;                ; orter              ; Orter
               ;                ; fixie              ; Fixie Inc.
               ;                ; benno              ; Benno Bikes
               ;                ; wilier             ; Wiler
               ;                ; kona               ; Kona
               ;                ; polygon            ; Polygon
