# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers

# Macros / Replacement Parameter definitions
$productCatalog=cangubikeProductCatalog
$productCatalogName=Cangubike Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

INSERT_UPDATE Category; code[unique = true]; $superCategories; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
;brands;catalog
# Create Supplier Categories
INSERT_UPDATE Category; code[unique = true]; $superCategories; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; vitus              ; brands
                      ; cube               ; brands
                      ; nukeproof          ; brands
                      ; orbea              ; brands
                      ; ortler              ; brands
                      ; fixie              ; brands
                      ; benno              ; brands
                      ; wilier             ; brands
                      ; kona               ; brands
                      ; polygon            ; brands
