# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=de

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;urgent-order;"Dringende Bestellung";"Extra-Kosten werden für Eilbestellungen erhoben"
 ;standard-net;"Standard-Lieferung";"Versandkosten werden später hinzugefügt"
