# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=en

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;urgent-order;"Urgent Order";"Extra costs will be applied for urgent orders"
 ;standard-net;"Standard Delivery";"Shipping cost will be added later on"
