# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$chfCurrency = CHF
$europeCurrency = EUR

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; continentalEurope  ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA


# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]    ; net  ; active[default = true];
                              ; urgent-order           ; true ;                       ;
                              ; standard-net           ; true ;                       ;
                              ; free-standard-shipping ; true ; false                 ;


# # Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'continentalEurope'][unique = true]; currency(isocode)[unique = true]; value; minimum[unique = true]
                                   ; free-standard-shipping           ;                                                         ; $chfCurrency                    ; 0,00 ; 0,00
                                   ; free-standard-shipping           ;                                                         ; $europeCurrency                 ; 0,00 ; 0,00
                                   ; urgent-order                     ;                                                         ; $chfCurrency                    ; 0,00 ; 0,00
                                   ; urgent-order                     ;                                                         ; $europeCurrency                 ; 0,00 ; 0,00



# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode; code[unique = true]; active[default = true]; supportedMode(code)
                                ; pickup             ;                       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode; taxArea[unique = true]



