# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=fr

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;urgent-order;"Commande Urgente";"Des frais supplémentaires seront appliqués pour les commandes urgentes!"
 ;standard-net;"Livraison Standard";"Les frais d'expédition seront ajoutés ultérieurement!"
