# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization en
#

$lang=fr

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;de;Allemand
;en;Anglais
;fr;Français

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;EUR;Euro
;CHF;Franc Suisse

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.
;miss;Mlle
;mr;M.
;mrs;MM.
;ms;Mme
;rev;Rev.

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
;amex;American Express
;diners;Diner's Club
;maestro;Maestro
;master;Mastercard
;mastercard_eurocard;Mastercard/Eurocard
;switch;Switch
;visa;Visa

# DistanceUnits for Storelocator
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;km
;miles;miles

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;1200Wx1200H
;300Wx300H;300Wx300H
;30Wx30H;30Wx30H
;365Wx246H;365Wx246H
;515Wx515H;515Wx515H
;65Wx65H;65Wx65H
;96Wx96H;96Wx96H

# Tax & Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
;ch-taxes;CH Taxe de vente
;fr-taxes;FR Taxe de vente

UPDATE Tax;code[unique=true];name[lang=$lang]
;ch-sales-tax-full;Taxe de vente
;fr-sales-tax-full;Taxe de vente

UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]

# Consignment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
;CANCELLED;"Annulé"
;PICKPACK;"Paquet de prélèvement"
;PICKUP_COMPLETE;"Ramassage terminé"
;READY;"prêt"
;READY_FOR_PICKUP;"Prêt pour le ramassage"
;SHIPPED;"Expédié"
;WAITING;"En Attente"
